{
  "name": "backend",
  "version": "1.0.0",
  "description": "Complete backend project",
  "type": "module",
  "main": " ",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Om Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
